# SP_Express_v1

./: SP_Express_v1.sln
SP_Express_v1/: Program.cs  SP_Express_v1.csproj  appsettings.json
SP_Express_v1/Areas/Identity/Pages/: _ViewImports.cshtml
SP_Express_v1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SP_Express_v1/Controllers/: AccountController.cs  HomeController.cs  ManagerLkPagesController.cs  ServicesController.cs  UserLkPagesController.cs
SP_Express_v1/DB/Concrete/: RepoDbInsert.cs  RepoDbSelect.cs  RepoDbUpdate.cs
SP_Express_v1/DB/Contract/: IDbInsert.cs  IDbSelect.cs  IDbUpdate.cs
SP_Express_v1/Data/: ApplicationDbContext.cs
SP_Express_v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SP_Express_v1/ModelViews/: LoginViewModel.cs  RegisterUrViewModel.cs  RegisterViewModel.cs
SP_Express_v1/Models/: ApplicationContext.cs  ErrorViewModel.cs  ModelView.cs
SP_Express_v1/Properties/: launchSettings.json
SP_Express_v1/Views/: _ViewImports.cshtml
SP_Express_v1/Views/Account/: LogAs.cshtml  Logas.cshtml  Login.cshtml  ManagerLk.cshtml  SignIn.cshtml  SignInInd.cshtml  SignInLegal.cshtml  UserLk.cshtml
SP_Express_v1/Views/Home/: Contacts.cshtml  ExpressCalc.cshtml  Index.cshtml  Services_main.cshtml  Tracking.cshtml
SP_Express_v1/Views/ManagerLkPages/: Assignment.cshtml  CompaniesAddresses.cshtml  Contract.cshtml  CreateInvoice.cshtml  ManagerLk.cshtml
SP_Express_v1/Views/Services/: Agm.cshtml  Express.cshtml  Express_russia.cshtml  Express_world.cshtml  Loaders.cshtml  Logistic.cshtml  Package.cshtml  Prepost.cshtml  Standart.cshtml
SP_Express_v1/Views/Shared/: _AddressSug.cshtml  _Animations.cshtml  _ExpressCalc.cshtml  _Footer.cshtml  _Layout.cshtml  _MenuMain.cshtml  _MenuMainLog.cshtml  _MenuManagerLk.cshtml  _MenuUserLk.cshtml
SP_Express_v1/Views/UserLkPages/: AddressBook.cshtml  AddressPage.cshtml  AgmLk.cshtml  Departures.cshtml  Invoice.cshtml  Operations.cshtml  Registries.cshtml  Settings.cshtml  UserLk.cshtml
SP_Express_v1/wwwroot/css/: site.css
SP_Express_v1/wwwroot/js/: addressSug.js  animations.js  managerSug.js  passwordSug.js  phoneMask.js  showHidePass.js  site.js
